﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html  xmlns:x="urn:schemas-microsoft-com:office:excel">
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta name="viewport" content="width=device-width" >
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
  thead 
{
  display:table-header-group;
}
.aftercaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #D3D3D3;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.expandable{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #B0B0B0;
  border-spacing: 0px;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.expandable{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.expandable{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.expandable{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contents
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.continued
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  background-color:white;
}
.noFilter
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;

}
.dataemphasis
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.errorbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #E0E0E0;
  border: 1pt solid #000000;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #E0E0E0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  background-color:lightblue;
  color:darkblue;
}
.headeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.indextitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.list
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagesprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagestitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.paragraph
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  background-color:lightblue;
  color:darkblue;
}
.rowheaderemphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemfooter9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systemtitle9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
 background-color:white;
 font-style:normal;
}
.systitleandfootercontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
 background-color:white;
 font-style:normal;
}
.table
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.usertext
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.warnbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }

-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

body.style.backgroundColor="white"
enableFilter()
}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body" id="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c systemtitle">REPORTE DE PACIENTES VIVOS CON BAJO PESO</td>
</tr>
</table><br>
<div style="text-align:center">
<div id="freeze"  align="center">
<table id="id1" class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" summary="Procedure Print: Conjunto de datos E.HEART" onMouseOut="javascript:highlightTable(0);" >
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead id="hid1">
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l header" scope="col">Status</th>
<th class="r header" scope="col">AgeAtStart</th>
<th class="r header" scope="col">Height</th>
<th class="r header" scope="col">Weight</th>
<th class="r header" scope="col">Cholesterol</th>
<th class="l header" scope="col">Chol_Status</th>
<th class="l header" scope="col">BP_Status</th>
<th class="r header" scope="col">Smoking</th>
<th class="l header" scope="col">Smoking_Status</th>
</tr>
</thead>
<tbody id="bid1">
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">59.00</td>
<td  class="r data">91</td>
<td  class="r data">217</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">46</td>
<td  class="r data">62.75</td>
<td  class="r data">101</td>
<td  class="r data">267</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">42</td>
<td  class="r data">70.50</td>
<td  class="r data">124</td>
<td  class="r data">192</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">42</td>
<td  class="r data">63.00</td>
<td  class="r data">108</td>
<td  class="r data">198</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">30</td>
<td  class="r data">62.25</td>
<td  class="r data">102</td>
<td  class="r data">138</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">63.00</td>
<td  class="r data">98</td>
<td  class="r data">173</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">64.00</td>
<td  class="r data">102</td>
<td  class="r data">248</td>
<td  class="l data">High</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">64.25</td>
<td  class="r data">113</td>
<td  class="r data">221</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">54</td>
<td  class="r data">66.00</td>
<td  class="r data">114</td>
<td  class="r data">246</td>
<td  class="l data">High</td>
<td  class="l data">High</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">63.00</td>
<td  class="r data">94</td>
<td  class="r data">.</td>
<td  class="l data">&nbsp;</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">73.25</td>
<td  class="r data">145</td>
<td  class="r data">200</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">29</td>
<td  class="r data">63.75</td>
<td  class="r data">108</td>
<td  class="r data">159</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">65.00</td>
<td  class="r data">115</td>
<td  class="r data">184</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">68.00</td>
<td  class="r data">126</td>
<td  class="r data">150</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">47</td>
<td  class="r data">61.50</td>
<td  class="r data">87</td>
<td  class="r data">272</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">63.00</td>
<td  class="r data">108</td>
<td  class="r data">215</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">69.50</td>
<td  class="r data">114</td>
<td  class="r data">163</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">41</td>
<td  class="r data">67.50</td>
<td  class="r data">117</td>
<td  class="r data">.</td>
<td  class="l data">&nbsp;</td>
<td  class="l data">Normal</td>
<td  class="r data">.</td>
<td  class="l data">&nbsp;</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">29</td>
<td  class="r data">62.75</td>
<td  class="r data">104</td>
<td  class="r data">167</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">66.75</td>
<td  class="r data">110</td>
<td  class="r data">209</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">29</td>
<td  class="r data">62.50</td>
<td  class="r data">102</td>
<td  class="r data">192</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">52</td>
<td  class="r data">65.75</td>
<td  class="r data">110</td>
<td  class="r data">270</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">43</td>
<td  class="r data">60.00</td>
<td  class="r data">92</td>
<td  class="r data">180</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">1</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">63.75</td>
<td  class="r data">101</td>
<td  class="r data">194</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">62.00</td>
<td  class="r data">103</td>
<td  class="r data">205</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">68.25</td>
<td  class="r data">125</td>
<td  class="r data">182</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">65.00</td>
<td  class="r data">114</td>
<td  class="r data">209</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">46</td>
<td  class="r data">64.50</td>
<td  class="r data">111</td>
<td  class="r data">161</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">72.00</td>
<td  class="r data">139</td>
<td  class="r data">255</td>
<td  class="l data">High</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">43</td>
<td  class="r data">67.75</td>
<td  class="r data">121</td>
<td  class="r data">217</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">42</td>
<td  class="r data">59.00</td>
<td  class="r data">92</td>
<td  class="r data">179</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">41</td>
<td  class="r data">61.00</td>
<td  class="r data">95</td>
<td  class="r data">238</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">64.25</td>
<td  class="r data">111</td>
<td  class="r data">228</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">39</td>
<td  class="r data">70.75</td>
<td  class="r data">128</td>
<td  class="r data">209</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">71.00</td>
<td  class="r data">129</td>
<td  class="r data">134</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">64.00</td>
<td  class="r data">109</td>
<td  class="r data">178</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">63.50</td>
<td  class="r data">108</td>
<td  class="r data">179</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">65.00</td>
<td  class="r data">115</td>
<td  class="r data">217</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">44</td>
<td  class="r data">66.25</td>
<td  class="r data">114</td>
<td  class="r data">255</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">30</td>
<td  class="l data">Very Heavy (&gt; 25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">69.50</td>
<td  class="r data">133</td>
<td  class="r data">183</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">39</td>
<td  class="r data">60.50</td>
<td  class="r data">85</td>
<td  class="r data">271</td>
<td  class="l data">High</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">65.00</td>
<td  class="r data">103</td>
<td  class="r data">209</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">45</td>
<td  class="r data">62.50</td>
<td  class="r data">94</td>
<td  class="r data">199</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">43</td>
<td  class="r data">62.50</td>
<td  class="r data">104</td>
<td  class="r data">219</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">63.50</td>
<td  class="r data">105</td>
<td  class="r data">221</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">65.50</td>
<td  class="r data">114</td>
<td  class="r data">167</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">63.00</td>
<td  class="r data">106</td>
<td  class="r data">221</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">43</td>
<td  class="r data">60.00</td>
<td  class="r data">98</td>
<td  class="r data">199</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">66.50</td>
<td  class="r data">116</td>
<td  class="r data">134</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">64.75</td>
<td  class="r data">115</td>
<td  class="r data">198</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">66.00</td>
<td  class="r data">117</td>
<td  class="r data">192</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">39</td>
<td  class="r data">67.50</td>
<td  class="r data">121</td>
<td  class="r data">194</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">30</td>
<td  class="l data">Very Heavy (&gt; 25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">63.50</td>
<td  class="r data">87</td>
<td  class="r data">232</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">45</td>
<td  class="r data">64.00</td>
<td  class="r data">111</td>
<td  class="r data">284</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">63.00</td>
<td  class="r data">108</td>
<td  class="r data">155</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">66.25</td>
<td  class="r data">116</td>
<td  class="r data">237</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">61.50</td>
<td  class="r data">101</td>
<td  class="r data">183</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">70.25</td>
<td  class="r data">132</td>
<td  class="r data">170</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">63.50</td>
<td  class="r data">113</td>
<td  class="r data">178</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">61.50</td>
<td  class="r data">96</td>
<td  class="r data">231</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">67.50</td>
<td  class="r data">122</td>
<td  class="r data">255</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">25</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">41</td>
<td  class="r data">64.00</td>
<td  class="r data">112</td>
<td  class="r data">237</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">63.25</td>
<td  class="r data">108</td>
<td  class="r data">170</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">41</td>
<td  class="r data">68.00</td>
<td  class="r data">121</td>
<td  class="r data">219</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">67.25</td>
<td  class="r data">115</td>
<td  class="r data">175</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">66.25</td>
<td  class="r data">108</td>
<td  class="r data">161</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">64.00</td>
<td  class="r data">109</td>
<td  class="r data">230</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">63.75</td>
<td  class="r data">106</td>
<td  class="r data">180</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">68.00</td>
<td  class="r data">125</td>
<td  class="r data">197</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">61.25</td>
<td  class="r data">100</td>
<td  class="r data">189</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">51</td>
<td  class="r data">58.50</td>
<td  class="r data">92</td>
<td  class="r data">343</td>
<td  class="l data">High</td>
<td  class="l data">High</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">42</td>
<td  class="r data">68.25</td>
<td  class="r data">113</td>
<td  class="r data">203</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">40</td>
<td  class="r data">64.50</td>
<td  class="r data">112</td>
<td  class="r data">228</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">43</td>
<td  class="r data">65.50</td>
<td  class="r data">108</td>
<td  class="r data">270</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">40</td>
<td  class="r data">72.25</td>
<td  class="r data">141</td>
<td  class="r data">260</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">25</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">40</td>
<td  class="r data">66.75</td>
<td  class="r data">118</td>
<td  class="r data">210</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">62.25</td>
<td  class="r data">98</td>
<td  class="r data">195</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">64.50</td>
<td  class="r data">110</td>
<td  class="r data">155</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">64.25</td>
<td  class="r data">98</td>
<td  class="r data">203</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">64.75</td>
<td  class="r data">112</td>
<td  class="r data">140</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">49</td>
<td  class="r data">67.25</td>
<td  class="r data">117</td>
<td  class="r data">223</td>
<td  class="l data">Borderline</td>
<td  class="l data">High</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">71.00</td>
<td  class="r data">142</td>
<td  class="r data">228</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">59.50</td>
<td  class="r data">90</td>
<td  class="r data">167</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">40</td>
<td  class="r data">62.50</td>
<td  class="r data">101</td>
<td  class="r data">208</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">59.75</td>
<td  class="r data">87</td>
<td  class="r data">310</td>
<td  class="l data">High</td>
<td  class="l data">Normal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">65.50</td>
<td  class="r data">111</td>
<td  class="r data">175</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">70.25</td>
<td  class="r data">133</td>
<td  class="r data">175</td>
<td  class="l data">Desirable</td>
<td  class="l data">High</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">66.00</td>
<td  class="r data">117</td>
<td  class="r data">144</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">41</td>
<td  class="r data">63.75</td>
<td  class="r data">106</td>
<td  class="r data">247</td>
<td  class="l data">High</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">44</td>
<td  class="r data">72.25</td>
<td  class="r data">145</td>
<td  class="r data">225</td>
<td  class="l data">Borderline</td>
<td  class="l data">High</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">67.75</td>
<td  class="r data">120</td>
<td  class="r data">178</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">34</td>
<td  class="r data">67.25</td>
<td  class="r data">113</td>
<td  class="r data">185</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">60.00</td>
<td  class="r data">98</td>
<td  class="r data">155</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">31</td>
<td  class="r data">62.50</td>
<td  class="r data">87</td>
<td  class="r data">138</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">46</td>
<td  class="r data">73.50</td>
<td  class="r data">150</td>
<td  class="r data">232</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">56</td>
<td  class="r data">65.25</td>
<td  class="r data">113</td>
<td  class="r data">195</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">44</td>
<td  class="r data">62.50</td>
<td  class="r data">98</td>
<td  class="r data">216</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">72.50</td>
<td  class="r data">139</td>
<td  class="r data">198</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">69.25</td>
<td  class="r data">130</td>
<td  class="r data">176</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">35</td>
<td  class="l data">Very Heavy (&gt; 25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">40</td>
<td  class="r data">61.25</td>
<td  class="r data">100</td>
<td  class="r data">187</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">38</td>
<td  class="r data">63.50</td>
<td  class="r data">104</td>
<td  class="r data">174</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">46</td>
<td  class="r data">71.25</td>
<td  class="r data">135</td>
<td  class="r data">235</td>
<td  class="l data">Borderline</td>
<td  class="l data">High</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">42</td>
<td  class="r data">64.50</td>
<td  class="r data">103</td>
<td  class="r data">225</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">10</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">63.00</td>
<td  class="r data">106</td>
<td  class="r data">154</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">33</td>
<td  class="r data">68.25</td>
<td  class="r data">130</td>
<td  class="r data">225</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">60.75</td>
<td  class="r data">94</td>
<td  class="r data">266</td>
<td  class="l data">High</td>
<td  class="l data">High</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">43</td>
<td  class="r data">68.00</td>
<td  class="r data">126</td>
<td  class="r data">191</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">20</td>
<td  class="l data">Heavy (16-25)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">49</td>
<td  class="r data">64.50</td>
<td  class="r data">109</td>
<td  class="r data">238</td>
<td  class="l data">Borderline</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">35</td>
<td  class="r data">70.00</td>
<td  class="r data">118</td>
<td  class="r data">138</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">37</td>
<td  class="r data">70.00</td>
<td  class="r data">135</td>
<td  class="r data">157</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">36</td>
<td  class="r data">61.00</td>
<td  class="r data">99</td>
<td  class="r data">230</td>
<td  class="l data">Borderline</td>
<td  class="l data">Optimal</td>
<td  class="r data">5</td>
<td  class="l data">Light (1-5)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">32</td>
<td  class="r data">66.75</td>
<td  class="r data">114</td>
<td  class="r data">184</td>
<td  class="l data">Desirable</td>
<td  class="l data">Optimal</td>
<td  class="r data">15</td>
<td  class="l data">Moderate (6-15)</td>
</tr>
<tr onmouseover="javascript:highlightTable(this,'grey');">
<th class="l rowheader" scope="row">Alive</th>
<td  class="r data">50</td>
<td  class="r data">59.00</td>
<td  class="r data">94</td>
<td  class="r data">195</td>
<td  class="l data">Desirable</td>
<td  class="l data">Normal</td>
<td  class="r data">0</td>
<td  class="l data">Non-smoker</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c systemfooter">ACTUALIZADO AL 28OCT2023</td>
</tr>
</table><br>
</div>
</body>
</html>
<SCRIPT language=javascript>
   function enableFilter()
        {
      attachFilter(document.getElementById("id1"), 1);
        }
function attachFilter(table, filterRow)
{ 
    table.filterRow = filterRow;
    if(table.rows.length > 0)
    {
        var filterRow = table.insertRow(table.filterRow);
        for(var i = 0; i < table.rows[table.filterRow + 1].cells.length; i++)
        {
            var c = document.createElement("TH");
            table.rows[table.filterRow].appendChild(c);
            var opt = document.createElement("select");
            opt.onchange = filter;
         opt.style.width="100%";
             c.style.zoom="100%"; 
             c.style.height="30"; 
             c.className="Header"; 

             c.appendChild(opt);
      }
      table.fillFilters = fillFilters;
      table.inFilter = inFilter;
      table.buildFilter = buildFilter;
      table.showAll = showAll;
      table.filterElements = new Array();
      table.fillFilters();
      table.filterEnabled = true;
  }
}
function inFilter(col)
{
  for(var i = 0; i < this.filterElements.length; i++)
  {
      if(this.filterElements[i].index == col)
          return true;
  }
  return false;
}
function fillFilters()
{
  for(var col = 0; col < this.rows[this.filterRow].cells.length; col++)
  {
      if(!this.inFilter(col))
      {
          this.buildFilter(col, "(all)");
      }
  }
}
function buildFilter(col, setValue)
{
  var opt = this.rows[this.filterRow].cells[col].firstChild;
  while(opt.length > 0)
      opt.remove(0);
  var values = new Array();
  for(var i = this.filterRow + 1; i < this.rows.length; i++)
  {
      var row = this.rows[i];
      if(row.style.display != "none" & row.className != "noFilter")
      {
          values.push(row.cells[col].innerHTML.toLowerCase());
      }
  }
  values.sort();
  var value;
  for(var i = 0; i < values.length; i++)
  {
      if(values[i].toLowerCase() != value)
      {
          value = values[i].toLowerCase();
          opt.options.add(new Option(values[i], value));
      }
  }
  opt.options.add(new Option("(all)", "(all)"), 0);
  if(setValue != undefined)
      opt.value = setValue;
  else
      opt.options[0].selected = true;
}
function filter()
{
  var table = this; // 'this' is a reference to the dropdownbox which changed
  while(table.tagName.toUpperCase() != "TABLE")
      table = table.parentNode;
  var filterIndex = this.parentNode.cellIndex; // The column number of the column which should be filtered
  var filterText = table.rows[table.filterRow].cells[filterIndex].firstChild.value;
  var bFound = false;
  for(var i = 0; i < table.filterElements.length; i++)
  {
      if(table.filterElements[i].index == filterIndex)
      {
          bFound = true;
          if(filterText == "(all)")
          {
              table.filterElements.splice(i, 1);
          }
          else
          {
              table.filterElements[i].filter = filterText;
          }
          break;
      }
  }
  if(!bFound)
  {
      var obj = new Object();
      obj.filter = filterText;
      obj.index = filterIndex;
      table.filterElements.push(obj);
  }
  table.showAll();
  for(var i = 0; i < table.filterElements.length; i++)
  {
      table.buildFilter(table.filterElements[i].index, table.filterElements[i].filter);
      for(var j = table.filterRow + 1; j < table.rows.length; j++)
      {
          var row = table.rows[j];
          if(table.style.display != "none" && row.className != "noFilter")
          {
              if(table.filterElements[i].filter != row.cells[table.filterElements[i].index].innerHTML.toLowerCase())
              {
                  row.style.display = "none";
              }
          }
      }
  }
  table.fillFilters();
}
function showAll()
{
  for(var i = this.filterRow + 1; i < this.rows.length; i++)
  {
      this.rows[i].style.display = "";
  }
}
</SCRIPT><script>
var savedStates=new Array();
var savedStateCount=0;
function saveBackgroundStyle(myElement)
{
saved=new Object();
saved.element=myElement;
saved.className=myElement.className;
saved.backgroundColor=myElement.style["backgroundColor"];
return saved;
}
function restoreBackgroundStyle(savedState)
{
savedState.element.style["backgroundColor"]=savedState.backgroundColor;
if (savedState.className)
{
savedState.element.className=savedState.className;
}
}
function findNode(startingNode, tagName)
{
myElement=startingNode;
var i=0;
while (myElement && (!myElement.tagName || (myElement.tagName && myElement.tagName!=tagName)))
{
myElement=startingNode.childNodes[i];
i++;
} 
if (myElement && myElement.tagName && myElement.tagName==tagName)
{
return myElement;
}
else if (startingNode.firstChild)
return findNode(startingNode.firstChild, tagName);
return 0;
}
function highlightTable(myElement, highlightColor)
{
  var i=0;
  for (i; i<savedStateCount; i++)
  {
    restoreBackgroundStyle(savedStates[i]); 
  }
  savedStateCount=0;
  if (!myElement || (myElement && myElement.id & myElement.id=="header") )
    return;
  if (myElement)
  {
    var tableRow=myElement;
    if (tableRow)
    {
      savedStates[savedStateCount]=saveBackgroundStyle(tableRow);
      savedStateCount++;
    }
    var tableCell=findNode(myElement, "TD"); 
    i=0;
    while (tableCell) 
    {
      if (tableCell.tagName=="TD") 
      { 
        if (!tableCell.style) 
        { 
          tableCell.style={}; 
        }
        else 
        { 
          savedStates[savedStateCount]=saveBackgroundStyle(tableCell); 
          savedStateCount++; 
        } 
        tableCell.style["backgroundColor"]=highlightColor; 
        tableCell.style.cursor='default'; 
        i++; 
      }
      tableCell=tableCell.nextSibling; 
    } 
  } 
} 
function findNode(startingNode, tagName) 
{
  myElement=startingNode;
  var i=0; 
  while (myElement && 
    (!myElement.tagName || (myElement.tagName && myElement.tagName!=tagName))) 
  { 
    myElement=startingNode.childNodes[i++]; 
  } 
  if (myElement && myElement.tagName && myElement.tagName==tagName) 
  { 
    return myElement; 
  } 
  // On Internet Explorer, the <tr> node might be the firstChild node of the <tr> node 
  else if (startingNode.firstChild) 
    return findNode(startingNode.firstChild, tagName); 
  return 0; 
}
</script>
